@media (min-width: 768px) and (max-width: 2040px) {
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  section {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "box1 box2";
  }
  section .box1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: box1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 5% 0 5%;
    text-align: left;
  }
  section .box1 h1 {
    font-size: 2rem;
  }
  section .box1 p {
    color: silver;
  }
  section .box2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: box2;
    margin: 0;
    padding: 0;
    background-image: url(../js/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, no-repeat;
  }
  footer {
    background-color: #f4f4f4;
    height: 10vh;
    width: 100vw;
    margin: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
  footer .box3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-size: 2vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .box4 {
    font-size: 2vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .box5 {
    background-color: black;
    color: white;
    font-size: 2vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .box6 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  body {
    height: 100vh;
    width: 100vw;
  }
  section {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  section .box1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 5% 0 5%;
    text-align: left;
  }
  section .box1 h1 {
    font-size: 2rem;
  }
  section .box1 p {
    color: silver;
    width: 40%;
  }
  section .box2 {
    margin: 0;
    padding: 0;
    background-image: url(../js/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, no-repeat;
  }
  footer {
    background-color: #f4f4f4;
    height: 10%;
    width: 100%;
    margin: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
  footer .box3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-size: 2vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .box4 {
    font-size: 2vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .box5 {
    background-color: black;
    color: white;
    font-size: 2vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .box6 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5 / 7;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2vw;
  }
}

@media (max-width: 576px) {
  section {
    margin: 0;
    padding: 0;
    height: 1000px;
    width: 100vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 500px 500px;
        grid-template-rows: 500px 500px;
        grid-template-areas: "box1" "box2";
  }
  section .box1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 5% 0 5%;
    text-align: left;
  }
  section .box2 {
    margin: 0;
    padding: 0;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: box2;
    background-image: url(../js/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, no-repeat;
  }
  footer {
    background-color: #f4f4f4;
    height: 10%;
    width: 100%;
    margin: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
  footer .box3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-size: 7vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .box4 {
    font-size: 5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .box5 {
    background-color: black;
    color: white;
    font-size: 5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .box6 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5 / 7;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 4vw;
  }
}
/*# sourceMappingURL=style.css.map */