@import "variabels";

@media (min-width: 768px) and (max-width: 2040px){
    body,html{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        margin: 0;
        padding: 0;
        height:100vh ;
        width: 100vw;
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-areas: "box1 box2";
        .box1{
            grid-area: box1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 5% 0 5%;
            text-align: left;
            h1{ 
                font-size: 2rem;
            }
            p{
                color: silver;
               
            }
        } 
            .box2{
                grid-area: box2;
                margin: 0;
                padding: 0;
                background-image: url(../js/1.jpg);
                background-size:cover;
                background-position: center; 
                background-repeat: no-repeat, no-repeat;
            }
        
    }
    footer{
        background-color: #f4f4f4;
        height: 10vh;
        width: 100vw;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        .box3{
            grid-column: 1 / 3;
            font-size:$font-size;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            font-size:$font-size;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box5{
                background-color: black;
                color: white;
                font-size:$font-size;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        .box6{
            grid-column: 5/7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }   
}
@media (min-width: 576px) and (max-width: 768px) {
    body{
        height:100vh ;
        width: 100vw;
    }
    section{
        margin: 0;
        padding: 0;
        height:100vh ;
        width: 100vw;
        display: grid;
        grid-template-rows:  1fr 1fr;
        .box1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 5% 0 5%;
            text-align: left;
            
            h1{ 
                font-size: 2rem;
            }
            p{
                color: silver;
                width: 40%;
            }

        } 
        .box2{
            margin: 0;
            padding: 0;
            background-image: url(../js/1.jpg);
            background-size:cover;
            background-position: center; 
            background-repeat: no-repeat, no-repeat;
        }
    }   
    footer{
        background-color: #f4f4f4;
        height: 10%;
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        .box3{
            grid-column: 1 / 3;
            font-size: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            font-size: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box5{
                background-color: black;
                color: white;
                font-size: 2vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        .box6{
            grid-column: 5 / 7;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2vw;
        }
    }   
}

@media (max-width: 576px) { 
    section{
        margin: 0;
        padding: 0;
        height:1000px ;
        width: 100vw;
        display: grid;
        grid-template-rows:  500px 500px;
        grid-template-areas: "box1" "box2";
        .box1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 5% 0 5%;
            text-align: left;
        }
        .box2{
            margin: 0;
            padding: 0;
            grid-area: box2;
            background-image: url(../js/1.jpg);
            background-size:cover;
            background-position: center; 
            background-repeat: no-repeat, no-repeat;
        }
    }
    footer{
        background-color: #f4f4f4;
        height: 10%;
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        .box3{
            grid-column: 1 / 3;
            font-size: 7vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            font-size: 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box5{
                background-color: black;
                color: white;
                font-size: 5vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        .box6{
            grid-column: 5 / 7;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 4vw;
        }
    }   
}
// Medium devices (tablets, 768px and up)
